@media (max-width: 1200px) {
	.container {
		max-width: 920px;
		margin: 0 auto;
	}
	.header {
		&__phone {
			font-size: 16px;
		}
	}
}

@media (max-width: 991px) {
	.container {
		max-width: 740px;
		margin: 0 auto;
		/* &__watch {
			width: 100%;
			max-width: none;
		} */
	}
	.header {
		&__logo {
			width: 215px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 16px;
			}
		}
		&__phone {
			font-size: 14px;
		}
	}
	.button {
		&_header {
			width: 140px;
			height: 25px;
			font-size: 11px; 
			margin-top: 2px;
		}
		&_main {
			margin-top: 60px;
			width: 290px;
			height: 50px;
			font-size: 15px;
		}
		&_submit {
			height: 50px;
		}
	}
	.promo {
		&__header {
			font-size: 35px;
			line-height: 40px;
		}
		&__subheader {
			font-size: 20px;
			line-height: 20px;
			margin-top: 12px;
		}
		&__icons {
			margin-top: 60px;
			width: 420px;
		}
		&__icon {
			width: 100px;
			font-size: 12px;
			img {
				margin-bottom: 15px;
			}
		}
		&__link {
			margin-top: 15px;
		}
	}
	.title {
		font-size: 28px;
	}
	.advantages {
		padding: 65px 0 75px 0;
		&__wrapper {
			margin-top: 60px;
		}
		&__item {
			max-width: 230px;
		}
		&__subtitle {
			margin-top: 35px;
			font-size: 17px;
		}
		&__descr {
			margin-top: 24px;
			font-size: 13px;
		}
	}
	.consultation {
		&__descr {
			font-size: 18px;
		}
	}
	.feed-form {
		margin-top: 34px;
		width: 290px;
	}
	.carousel {
		&__inner {
			width: 100%;
		}
		.slick-prev, .slick-next {
			img {
				display: none;
			}
		}
	}
	.catalog {
		&__tab {
			width: 210px;
			height: 45px;
			font-size: 17px;
			line-height: 45px;
		}
	}
	.feed {
		&__item {
			margin-top: 85px;
		}
		&__img {
			width: 160px;
			height: 160px;
		}
		&__subtitle {
			font-size: 17px;
		}
		&__count {
			font-size: 13px;
		}
		&__descr {
			font-size: 15px;
		}
	}
	.footer {
		&__add {
			margin-bottom: 35px;
			font-size: 19px;
			line-height: 19px;
		}
		&__phone {
			font-size: 19px;
			line-height: 19px;
			margin-bottom: 37px;
		}
		&__social-item {
			width: 45px;
			height: 45px;
		}
	}
	.modal {
		&__close {
			right: -39px;
			font-size: 38px;
			line-height: 19px;
		}
		&__subtitle {
			font-size: 17px;
		}
		&__descr {
			font-size: 13px;
		}
		label.error {
			font-size: 15px;
		}
	}
	.pageup {
		bottom: 35px;
		right: 35px;
		width: 35px;
		height: 35px;
	}
}
@media (max-width: 767px) {
	.container {
		max-width: 550px;
		margin: 0 auto;
	}
	.header {
		&__logo {
			width: 180px;
		}
		&__official {
			font-size: 9px;
			span {
				font-size: 14px;
			}
		}
		&__phone {
			font-size: 12px;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 100px;
		}
		&__header {
			font-size: 30px;
			line-height: 35px;
		}
		&__subheader {
			font-size: 17px;
			line-height: 15px;
			margin-top: 10px;
		}
		&__icons {
			margin-top: 55px;
			width: 380px;
		}
		&__link {
			margin-top: 13px;
			font-size: 15px;
		}
	}
	.advantages {
		.title {
			font-size: 25px;
		}
		&__wrapper {
			margin-top: 45px;
			display: block;
		}
		&__item {
			max-width: 230px;
			margin-left: 50%;
			transform: translateX(-50%);
		}
		img {
			margin-top: 10px;
		}
		&__subtitle {
			margin-top: 25px;
			font-size: 16px;
		}
		&__descr {
			margin-top: 17px;
		}
	}
	.consultation {
		.title {
			font-size: 25px;
		}
		&__descr {
			font-size: 17px;
		}
	}
	.carousel {
		&__inner {
			max-width: 500px;
			width: 100%;
		}
	}
	.feed-form {
		margin-top: 34px;
		width: 280px;
		input {
			height: 48px;
			font-size: 13px;
		}
	}
	.catalog {
		.title {
			font-size: 25px;
		}
		&__tabs {
			margin-top: 65px;
		}
		&__tab {
			width: 180px;
			height: 40px;
			font-size: 16px;
			line-height: 40px;
		}
		&__content {
			justify-content: center;
		}
	}
	.feed {
		.title {
			font-size: 25px;
		}
		&__item {
			margin-top: 75px;
			&:nth-child(2) {
				margin-top: 60px;
			}
		}
		&__img {
			width: 110px;
			height: 110px;
		}
		&__text {
			margin-left: 60px;
		}
		&__subtitle {
			font-size: 16px;
		}
		&__count {
			font-size: 12px;
		}
		&__descr {
			font-size: 14px;
			margin-top: 9px;
		}
	}
	Â .footer {
		&__info {
			width: 410px;
			height: 250px;
		}
		&__addr {
			margin-bottom: 30px;
			font-size: 16px;
			line-height: 16px;
		}
		&__phone {
			font-size: 18px;
			line-height: 18px;
			margin-bottom: 35px;
		}
		&__social-item {
			width: 40px;
			height: 40px;
			img {
				height: 22px;
			}
		}
	}
	.pageup {
		bottom: 30px;
		right: 30px;
		width: 30px;
		height: 30px;
	}
	.modal {
		&__close {
			right: -37px;
			font-size: 35px;
			line-height: 20px;
		}
	}
	.button {
		&_header {
			width: 110px;
			height: 20px;
			font-size: 9px;
		}
		&_main {
			margin-top: 55px;
			width: 260px;
			height: 45px;
			font-size: 14px;
			border-radius: 6px;
		}
		&_submit {
			height: 48px;	
			font-size: 15px;
		}
	}

}
@media (max-width: 575px) {
	.container {
		max-width: 100%;
		margin: 0 10px;
	}
	.header {
		&__logo {
			width: 28vw;
			img {
				width: 100%;
			}
		}
		&__official {
			font-size: 1.8vw;
			span {
				font-size: 2.9vw;
			}
		}
		&__phone {
			font-size: 2.7vw;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 125px;
			margin-right: 15px;
		}
		&__header {
			font-size: 6vw;
			line-height: 30px;
		}
		&__subheader {
			font-size: 3.4vw;
			line-height: 2px;
			margin-top: 3vw;
		}
		&__icons {
			margin-top: 14vh;
			width: 70vw;
		}
		&__icon {
			width: 100%;
			font-size: 2.8vw;
			margin-left: 6px;
			img {
				margin-bottom: 15px;
				width: 7vw;
			}
		}
		&__link {
			margin-top: 5vh;
			font-size: 2.9vw;
		}
	}
	.advantages {
		.title {
			font-size: 21px;
		}
		&__wrapper {
			margin-top: 35px;
			display: block;
		}
		&__item {
			margin: 0 auto;
			transform: none;
		}
		&__subtitle {
			margin-top: 20px;
			font-size: 15px;
			text-align: center;
		}
		&__descr {
			margin-top: 15px;
			font-size: 11px;
		}
	}
	.consultation {
		.title {
			font-size: 20px;
			margin: 0 20px;
		}
		&__descr {
			font-size: 15px;
			margin: 20px;
		}
		.feed-form {
			margin: 0 20px;
			width: 270px;
			input {
				height: 45px;
			}
		}
	}
	.catalog {
		.title {
			font-size: 21px;
		}
		&__tabs {
			margin-top: 60px;
			display: grid;
			grid-template-columns: 300px;
			grid-template-rows: repeat(3, 50px);
			row-gap: 5px;
			justify-content: center;
		}
		&__tab {
			width: 280px;
			font-size: 15px;
			line-height: 38px;
			&__320 {
				line-height: 35px;
			}
		}
	}
	.feed {
		.title {
			font-size: 21px;
		}
		&__item {
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 100px 300px;
			row-gap: 20px;
		}
		&__img {
			width: 100px;
			height: 100px;
			margin: 0 auto;
		}
		&__text {
			padding: 0 20px;
			margin-left: 0;
		}
		&__subtitle {
			font-size: 15px;
			text-align: center;
		}
		&__count {
			text-align: center;
		}
		&__descr {
			font-size: 13px;
		}
	}
	.footer {
		height: 580px;
		&__info {
			width: 320px;
			height: 235px;
		}
		&__addr {
			font-size: 2.08vw;
			line-height: 10px;
		}
		&__phone {
			font-size: 2.6vw;
			line-height: 10px;
		}
		&__social-item {
			width: 35px;
			height: 35px;
			img {
				height: 17px;
			}
		}
	}
	.pageup {
		bottom: 25px;
		right: 25px;
		height: 25px;
		width: 25px;
	}
	.feed-form {
		&_mt25 {
			margin-left: 12px;
			margin-top: 20px;
		}
	}
	.modal {
		&__close {
			right: -35px;
			font-size: 33px;
			line-height: 24px;
		}
	}
	.button {
		&_header {
			width: 24.3vw;
			height: 2.7vh;
			font-size: 1.8vw;
			border-radius: 4px;
			margin-top: 0.5px;
		}
		&_main {
			margin-top: 55px;
			width: 43vw;
			height: 5vh;
			font-size: 2.5vw;
			border-radius: 5px;
		}
		&_submit {
			height: 45px;
		}
	}
}